; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	nkolban/ESP32 BLE Arduino @ ^1.0.4
	olikraus/U8g2@^2.28.8
	t-vk/ESP32 BLE Keyboard@^0.2.3
monitor_speed = 115200
board_build.partitions = part.csv
