; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v2

[env:ttgo-lora32-v2]
build_unflags = -std=gnu++11
build_flags =
    -I include/ESP32-BLE-Keyboard
	-I include/NimBLE-Arduino/src
	-D USE_NIMBLE
    -std=c++17
	-Wfatal-errors

platform = espressif32
board = ttgo-lora32-v2
framework = arduino
lib_deps =
	; nkolban/ESP32 BLE Arduino @ ^1.0.4
	olikraus/U8g2
	FastLED
	; nkolban/ESP32 BLE Arduino
	; t-vk/ESP32 BLE Keyboard
	; NimBLE-Arduino

monitor_speed = 115200
board_build.partitions = part.csv
test_build_project_src = false
