433489193525113
Diode_THT
D_5KPW_P7.62mm_Vertical_AnodeUp
Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm
0
2
2
Diode_THT
D_5KPW_P7.62mm_Vertical_KathodeUp
Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm
0
2
2
Diode_THT
D_5KPW_P12.70mm_Horizontal
Diode, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm
0
2
2
Diode_THT
D_5KP_P7.62mm_Vertical_AnodeUp
Diode, 5KP series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Vertical pin pitch 7.62mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5KP_P7.62mm_Vertical_KathodeUp
Diode, 5KP series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Vertical pin pitch 7.62mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5KP_P10.16mm_Horizontal
Diode, 5KP series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Horizontal pin pitch 10.16mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5KP_P12.70mm_Horizontal
Diode, 5KP series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Horizontal pin pitch 12.7mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5W_P5.08mm_Vertical_AnodeUp
Diode, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_5W_P5.08mm_Vertical_KathodeUp
Diode, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_5W_P10.16mm_Horizontal
Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_5W_P12.70mm_Horizontal
Diode, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_A-405_P2.54mm_Vertical_AnodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P2.54mm_Vertical_KathodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P5.08mm_Vertical_AnodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P5.08mm_Vertical_KathodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P7.62mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P10.16mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P12.70mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-15_P2.54mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P2.54mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P3.81mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 3.81mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P3.81mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 3.81mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P5.08mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P5.08mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P10.16mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P12.70mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P15.24mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 15.24mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-27_P5.08mm_Vertical_AnodeUp
Diode, DO-27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Vertical pin pitch 5.08mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-27_P5.08mm_Vertical_KathodeUp
Diode, DO-27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Vertical pin pitch 5.08mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-27_P12.70mm_Horizontal
Diode, DO-27 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Horizontal pin pitch 12.7mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-27_P15.24mm_Horizontal
Diode, DO-27 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Horizontal pin pitch 15.24mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-34_SOD68_P2.54mm_Vertical_AnodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 2.54mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 2.54mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P5.08mm_Vertical_AnodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 5.08mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P5.08mm_Vertical_KathodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 5.08mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P7.62mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P10.16mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P12.70mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 12.7mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 3.81mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 3.81mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P7.62mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P10.16mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P12.70mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 12.7mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P7.62mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P10.16mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P12.70mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-201AD_P3.81mm_Vertical_AnodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 3.81mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P3.81mm_Vertical_KathodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 3.81mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P5.08mm_Vertical_AnodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 5.08mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P5.08mm_Vertical_KathodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 5.08mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P12.70mm_Horizontal
Diode, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P15.24mm_Horizontal
Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AE_P3.81mm_Vertical_AnodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 3.81mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P3.81mm_Vertical_KathodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 3.81mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P5.08mm_Vertical_AnodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 5.08mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P5.08mm_Vertical_KathodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 5.08mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P12.70mm_Horizontal
Diode, DO-201AE series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P15.24mm_Horizontal
Diode, DO-201AE series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Horizontal pin pitch 15.24mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201_P3.81mm_Vertical_AnodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 3.81mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P3.81mm_Vertical_KathodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 3.81mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P5.08mm_Vertical_AnodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 5.08mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P5.08mm_Vertical_KathodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 5.08mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P12.70mm_Horizontal
Diode, DO-201 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Horizontal pin pitch 12.7mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P15.24mm_Horizontal
Diode, DO-201 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Horizontal pin pitch 15.24mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_P600_R-6_P7.62mm_Vertical_AnodeUp
Diode, P600_R-6 series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Vertical pin pitch 7.62mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_P600_R-6_P7.62mm_Vertical_KathodeUp
Diode, P600_R-6 series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Vertical pin pitch 7.62mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_P600_R-6_P12.70mm_Horizontal
Diode, P600_R-6 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Horizontal pin pitch 12.7mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_P600_R-6_P20.00mm_Horizontal
Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_T-1_P2.54mm_Vertical_AnodeUp
Diode, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P2.54mm_Vertical_KathodeUp
Diode, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P5.08mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P10.16mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 10.16mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P12.70mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 12.7mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
Diode_Bridge_15.1x15.1x6.3mm_P10.9mm
Single phase bridge rectifier case 15.1x15.1mm, pitch 10.9mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/pb1000.pdf
Diode Bridge PB10xxS
0
4
4
Diode_THT
Diode_Bridge_15.2x15.2x6.3mm_P10.9mm
Single phase bridge rectifier case 15.2x15.2mm, pitch 10.9mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/kbpc600.pdf
Diode Bridge KBPC6xx
0
4
4
Diode_THT
Diode_Bridge_15.7x15.7x6.3mm_P10.8mm
Single phase bridge rectifier case 15.7x15.7
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_16.7x16.7x6.3mm_P10.8mm
Single phase bridge rectifier case 16.7x16.7
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_19.0x3.5x10.0mm_P5.0mm
Vishay GBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88606/g3sba20.pdf
Vishay GBU rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_19.0x19.0x6.8mm_P12.7mm
Single phase bridge rectifier case 19x19mm, pitch 12.7mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/pb1000.pdf
Diode Bridge PB10xx
0
4
4
Diode_THT
Diode_Bridge_28.6x28.6x7.3mm_P18.0mm_P11.6mm
Single phase bridge rectifier case 28.6x28.6mm, pitch 18.0mm & 11.6mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/kbpc1500fw.pdf
Diode Bridge KBPCxxxxWP
0
4
4
Diode_THT
Diode_Bridge_32.0x5.6x17.0mm_P10.0mm_P7.5mm
Diotec 32x5.6x17mm rectifier package, 7.5mm/10mm pitch, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40c3700.pdf
Diotec rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_DIP-4_W5.08mm_P2.54mm
4-lead dip package for diode bridges, row spacing 5.08mm, pin-spacing 2.54mm, see http://www.vishay.com/docs/88898/b2m.pdf
DIL DIP PDIP 5.08mm 2.54
0
4
4
Diode_THT
Diode_Bridge_DIP-4_W7.62mm_P5.08mm
4-lead dip package for diode bridges, row spacing 7.62 mm (300 mils), see http://cdn-reichelt.de/documents/datenblatt/A400/HDBL101G_20SERIES-TSC.pdf
DIL DIP PDIP 5.08mm 7.62mm 300mil
0
4
4
Diode_THT
Diode_Bridge_Round_D8.9mm
4-lead round diode bridge package, diameter 8.9mm, pin pitch 5.08mm, see http://cdn-reichelt.de/documents/datenblatt/A400/W005M-W10M_SEP.PDF
diode bridge 8.9mm 8.85mm WOB pitch 5.08mm
0
4
4
Diode_THT
Diode_Bridge_Round_D9.0mm
4-lead round diode bridge package, diameter 9.0mm, pin pitch 5.0mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40r.pdf
diode bridge 9.0mm 8.85mm WOB pitch 5.0mm
0
4
4
Diode_THT
Diode_Bridge_Round_D9.8mm
4-lead round diode bridge package, diameter 9.8mm, pin pitch 5.08mm, see http://www.vishay.com/docs/88769/woo5g.pdf
diode bridge 9.8mm WOG pitch 5.08mm
0
4
4
Diode_THT
Diode_Bridge_Vishay_GBL
Vishay GBL rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88609/gbl005.pdf
Vishay GBL rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_GBU
Vishay GBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88606/g3sba20.pdf
Vishay GBU rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBL
Vishay KBL rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88655/kbl005.pdf
Vishay KBL rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBPC1
Single phase bridge rectifier case KBPC1, see http://www.vishay.com/docs/93585/vs-kbpc1series.pdf
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBPC6
Single phase bridge rectifier case KBPC6, see http://www.vishay.com/docs/93585/vs-kbpc1series.pdf
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBU
Vishay KBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88656/kbu4.pdf
Vishay KBU rectifier diode bridge
0
4
4
Kailh_Choc
KailhChoc-1.5U


0
4
4
Kailh_Choc
KailhChoc-1.25U


0
4
4
Kailh_Choc
KailhChoc-1.75U


0
4
4
Kailh_Choc
KailhChoc-1U


0
4
4
LED_THT
LED_BL-FL7680RGB
'Piranha' RGB LED, through hole, common anode, 7.62x7.62mm, BGRA pin order, https://cdn-shop.adafruit.com/datasheets/BL-FL7680RGB.pdf
RGB LED Piranha Super-Flux BetLux
0
4
4
LED_THT
LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm
LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins
LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins
0
2
2
LED_THT
LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z4.9mm
LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins
LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins
0
2
2
LED_THT
LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z8.2mm
LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm, 2 pins
LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm 2 pins
0
2
2
LED_THT
LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z1.6mm
LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins
LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins
0
2
2
LED_THT
LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z4.9mm
LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins
LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins
0
2
2
LED_THT
LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z8.2mm
LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm, 2 pins
LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm 2 pins
0
2
2
LED_THT
LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z1.6mm
LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins
LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins
0
2
2
LED_THT
LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z4.9mm
LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins
LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins
0
2
2
LED_THT
LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z8.2mm
LED, ,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm, 2 pins,  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm, 2 pins
LED   diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 1.6mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 4.9mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm 2 pins  diameter 1.8mm size 1.8x2.4mm^2 z-position of LED center 8.2mm 2 pins
0
2
2
LED_THT
LED_D1.8mm_W3.3mm_H2.4mm
LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins
LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins
0
2
2
LED_THT
LED_D2.0mm_W4.0mm_H2.8mm_FlatTop
LED, Round, FlatTop,  Rectangular size 4.0x2.8mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-1034IDT(Ver.9A).pdf
LED Round FlatTop  Rectangular size 4.0x2.8mm^2 diameter 2.0mm 2 pins
0
2
2
LED_THT
LED_D2.0mm_W4.8mm_H2.5mm_FlatTop
LED, Round, FlatTop,  Rectangular size 4.8x2.5mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-13GD(Ver.11B).pdf
LED Round FlatTop  Rectangular size 4.8x2.5mm^2 diameter 2.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm-3
LED, diameter 3.0mm, 2 pins, diameter 3.0mm, 3 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-3VSURKCGKC(Ver.8A).pdf
LED diameter 3.0mm 2 pins diameter 3.0mm 3 pins
0
3
3
LED_THT
LED_D3.0mm_Clear
IR-LED, diameter 3.0mm, 2 pins, color: clear
IR infrared LED diameter 3.0mm 2 pins clear
0
2
2
LED_THT
LED_D3.0mm_FlatTop
LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf
LED Round FlatTop diameter 3.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm_Clear
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm_IRBlack
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm_IRGrey
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O1.27mm_Z6.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O1.27mm_Z10.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O3.81mm_Z10.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O6.35mm_Z2.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O6.35mm_Z6.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_Horizontal_O6.35mm_Z10.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins
0
2
2
LED_THT
LED_D3.0mm_IRBlack
IR-ED, diameter 3.0mm, 2 pins, color: black
IR infrared LED diameter 3.0mm 2 pins black
0
2
2
LED_THT
LED_D3.0mm_IRGrey
IR-LED, diameter 3.0mm, 2 pins, color: grey
IR infrared LED diameter 3.0mm 2 pins grey
0
2
2
LED_THT
LED_D4.0mm
LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf
LED diameter 4.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm-3
LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-59EGC(Ver.17A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins
0
3
3
LED_THT
LED_D5.0mm-3_Horizontal_O3.81mm_Z3.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 3 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 3 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins
0
3
3
LED_THT
LED_D5.0mm-4_RGB
LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED
0
4
4
LED_THT
LED_D5.0mm-4_RGB_Staggered_Pins
LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED
0
4
4
LED_THT
LED_D5.0mm-4_RGB_Wide_Pins
LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED
0
4
4
LED_THT
LED_D5.0mm_Clear
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_FlatTop
LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf
LED Round FlatTop diameter 5.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm_Clear
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm_IRBlack
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm_IRGrey
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O1.27mm_Z9.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O1.27mm_Z15.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O3.81mm_Z9.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O3.81mm_Z15.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O6.35mm_Z3.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_Horizontal_O6.35mm_Z15.0mm
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins, diameter 5.0mm z-position of LED center 15.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins diameter 5.0mm z-position of LED center 15.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_IRBlack
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
LED_THT
LED_D5.0mm_IRGrey
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
LED_THT
LED_D8.0mm
LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf
LED diameter 8.0mm 2 pins
0
2
2
LED_THT
LED_D8.0mm-3
LED, diameter 8.0mm, 2 pins, diameter 8.0mm, 3 pins
LED diameter 8.0mm 2 pins diameter 8.0mm 3 pins
0
3
3
LED_THT
LED_D10.0mm
LED, diameter 10.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED10-4500RT%23KIN.pdf
LED diameter 10.0mm 2 pins
0
2
2
LED_THT
LED_D10.0mm-3
LED, diameter 10.0mm, 2 pins, diameter 10.0mm, 3 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-819EGW(Ver.14A).pdf
LED diameter 10.0mm 2 pins diameter 10.0mm 3 pins
0
3
3
LED_THT
LED_D20.0mm
LED, diameter 20.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/DLC2-6GD%28V6%29.pdf
LED diameter 20.0mm 2 pins
0
2
2
LED_THT
LED_Oval_W5.2mm_H3.8mm
LED_Oval, Oval,  Oval size 5.2x3.8mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-5603QBC-D(Ver.12B).pdf
LED_Oval Oval  Oval size 5.2x3.8mm^2 2 pins
0
2
2
LED_THT
LED_Rectangular_W3.0mm_H2.0mm
LED_Rectangular, Rectangular,  Rectangular size 3.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf
LED_Rectangular Rectangular  Rectangular size 3.0x2.0mm^2 2 pins
0
2
2
LED_THT
LED_Rectangular_W3.9mm_H1.8mm
LED_Rectangular, Rectangular,  Rectangular size 3.9x1.8mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-2774GD(Ver.7B).pdf
LED_Rectangular Rectangular  Rectangular size 3.9x1.8mm^2 2 pins
0
2
2
LED_THT
LED_Rectangular_W3.9mm_H1.8mm_FlatTop
LED_Rectangular, Rectangular,  Rectangular size 3.9x1.8mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-2774GD(Ver.7B).pdf
LED_Rectangular Rectangular  Rectangular size 3.9x1.8mm^2 2 pins
0
2
2
LED_THT
LED_Rectangular_W3.9mm_H1.9mm
LED_Rectangular, Rectangular,  Rectangular size 3.9x1.9mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-144GDT(Ver.14B).pdf
LED_Rectangular Rectangular  Rectangular size 3.9x1.9mm^2 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H2.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H2.0mm-3Pins
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 3 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 3 pins
0
3
3
LED_THT
LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O1.27mm_Z1.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O1.27mm_Z3.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O1.27mm_Z5.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm, 2 pins
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O3.81mm_Z1.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O3.81mm_Z3.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O3.81mm_Z5.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm, 2 pins
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O6.35mm_Z1.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O6.35mm_Z3.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H2.0mm_Horizontal_O6.35mm_Z5.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm, 2 pins,  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm, 2 pins
LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 1.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 3.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm 2 pins  Rectangular size 5.0x2.0mm^2 z-position of LED center 5.0mm 2 pins
0
2
2
LED_THT
LED_Rectangular_W5.0mm_H5.0mm
LED_Rectangular, Rectangular,  Rectangular size 5.0x5.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf
LED_Rectangular Rectangular  Rectangular size 5.0x5.0mm^2 2 pins
0
2
2
LED_THT
LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3
Datasheet can be found at https://www.gme.cz/data/attachments/dsh.511-795.1.pdf
LED automotive super flux 7.62mm
0
4
2
LED_THT
LED_SideEmitter_Rectangular_W4.5mm_H1.6mm
LED_SideEmitter_Rectangular, Rectangular, SideEmitter,  Rectangular size 4.5x1.6mm^2, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED15MMGE_LED15MMGN%23KIN.pdf
LED_SideEmitter_Rectangular Rectangular SideEmitter  Rectangular size 4.5x1.6mm^2 2 pins
0
2
2
LED_THT
LED_VCCLite_5381H1_6.35x6.35mm
Red 5381 Series LED VCCLite https://vcclite.com/wp-content/uploads/wpallimport/files/files/5381Series.pdf http://static.vcclite.com/pdf/Mounting%20Hole%20Pattern%202.pdf
Red 5381 Series LED
0
2
2
LED_THT
LED_VCCLite_5381H3_6.35x6.35mm
Amber 5381 Series LED VCCLite https://vcclite.com/wp-content/uploads/wpallimport/files/files/5381Series.pdf http://static.vcclite.com/pdf/Mounting%20Hole%20Pattern%202.pdf
Amber 5381 Series LED
0
2
2
LED_THT
LED_VCCLite_5381H5_6.35x6.35mm
Green 5381 Series LED VCCLite https://vcclite.com/wp-content/uploads/wpallimport/files/files/5381Series.pdf http://static.vcclite.com/pdf/Mounting%20Hole%20Pattern%202.pdf
Green 5381 Series LED
0
2
2
LED_THT
LED_VCCLite_5381H7_6.35x6.35mm
Yellow 5381 Series LED VCCLite https://vcclite.com/wp-content/uploads/wpallimport/files/files/5381Series.pdf http://static.vcclite.com/pdf/Mounting%20Hole%20Pattern%202.pdf
Yellow 5381 Series LED
0
2
2
kbd
1pin_conn
Resitance 3 pas
R
0
1
1
kbd
Breakaway_Tabs


0
0
0
kbd
CherryMX_1u


0
2
2
kbd
CherryMX_ChocV2_1.5u


0
5
2
kbd
CherryMX_ChocV2_1u


0
5
2
kbd
CherryMX_Choc_1.5u


0
4
2
kbd
CherryMX_Choc_1u


0
4
2
kbd
CherryMX_Choc_Hotswap


0
8
2
kbd
CherryMX_Choc_Hotswap_1.5u


0
8
2
kbd
CherryMX_Hotswap


0
2
2
kbd
CherryMX_Hotswap_1.5u


0
2
2
kbd
CherryMX_MidHeight_Choc_Hotswap


0
8
2
kbd
CherryMX_MidHeight_Hotswap


0
4
2
kbd
CherryMX_MidHeight_Hotswap1.5v


0
4
2
kbd
CherryMX_MidHeight_Hotswap1.25v


0
4
2
kbd
CherryMX_MidHeight_Hotswap_1.5u


0
4
2
kbd
CherryMX_MidHeight_Hotswap_ME


0
4
2
kbd
ChocV1_V2_Hotswap


0
3
2
kbd
ChocV1_V2_Hotswap_1.5u


0
3
2
kbd
D3_SMD
Resitance 3 pas
R
0
4
2
kbd
D3_SMD_v2
Resitance 3 pas
R
0
2
2
kbd
D3_TH
Resitance 3 pas
R
0
4
2
kbd
D3_TH_SMD
Resitance 3 pas
R
0
6
2
kbd
D3_TH_SMD_v2
Resitance 3 pas
R
0
4
2
kbd
GND_pad


0
2
2
kbd
HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
IM_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
JP


0
3
2
kbd
JPC2


0
3
2
kbd
Jumper


0
2
2
kbd
LED_WS2812B-PLCC4
http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf
LED NeoPixel
0
4
4
kbd
M2_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
kbd
M2_HOLE_v2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
M2_HOLE_v3
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
9
1
kbd
M2_Hole_NPTH_Outside


0
0
0
kbd
M2_Hole_TH


0
1
0
kbd
M2_Hole_TH_Outside


0
1
0
kbd
M2_Threads_v2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
kbd
MJ-4PP-9


0
8
4
kbd
MJ-4PP-9_1side


0
4
4
kbd
MX_ALPS_PG1350_noLed


0
11
2
kbd
MX_ALPS_PG1350_noLed_1.75u


0
11
2
kbd
OLED
Connecteur 6 pins
CONN DEV
0
4
4
kbd
OLED_1side
Connecteur 6 pins
CONN DEV
0
4
4
kbd
OLED_v2
Connecteur 6 pins
CONN DEV
0
4
4
kbd
ProMicro_v2


0
48
24
kbd
ProMicro_v2_1side


0
24
24
kbd
ProMicro_v3


0
24
24
kbd
ProMicro_v3.5


0
24
24
kbd
R
Resitance 3 pas
R
0
2
2
kbd
ResetSW


0
2
2
kbd
ResetSW_1side


0
2
2
kbd
ResetSW_4


0
4
2
kbd
ResetSW_4P


0
4
2
kbd
SK6182_double_sided


0
8
4
kbd
SK6812MINI_rev


0
8
4
kbd
SK6812MINI_underglow_rev


0
8
4
kbd
SK6812_double_sided


0
8
4
kbd
SK6812_double_sided_no_hole


0
8
4
kbd
SW_Hole


0
0
0
kbd
SW_Hole_ALPS


0
0
0
kbd
SW_Hole_TH


0
4
1
kbd
StripLED_1side


0
3
3
kbd
StripLED_OUT_1side


0
1
1
kbd
StripLED_rev


0
6
3
kbd
YS-SK6812MINI-E


0
4
4
kbd
corne


0
0
0
kbd
corne-cherry-logo


0
0
0
kbd
corne-horizontal


0
0
0
kbd
corne-logo


0
0
0
kbd
corne-logo-horizontal


0
0
0
kbd
corne-logo-horizontal-mask


0
0
0
kbd
corne-logo-silk


0
0
0
kbd
corne-mask


0
0
0
kbd
keyswitch_cherrymx_alps_choc12_1.5u


0
6
2
kbd
keyswitch_cherrymx_alps_choc12_1u


0
6
2
kbd
keyswitch_hole


0
2
2
kbd
petit_split-logo


0
0
0
kbd
spacer_m2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
thread_m2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd
ttgo
Converted from ttgo

0
36
1
kbd
waffle


0
0
0
